events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens off;

    keepalive_timeout  65;

    gzip  on;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Proxy-Host $proxy_host;
    proxy_set_header Host $host;
    proxy_read_timeout 86400;

    server {
        listen 80;
        server_name _;

        location / {
            root /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }

        # Grafana
        location /grafana/ {
            proxy_pass http://grafana-service:3000/;
        }

        # Prometheus
        location /prometheus/ {
            
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/htpasswd/.htpasswd;

            proxy_pass http://prometheus-service:9090/;
        }

        # Websocket
        location /quiz-websocket  {
            proxy_pass http://backend-service:8080;
        } 

        # API
        location /api {
            proxy_pass http://backend-service:8080;
        }
    }
}
